@import url('https://fonts.googleapis.com/css?family=Raleway');

::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;  
}

:-ms-input-placeholder {  
   text-align: center; 
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background: rgb(30,87,153);
  background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(41,137,216,1) 100%, rgba(125,185,232,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 100%,rgba(125,185,232,1) 100%);
  background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 100%,rgba(125,185,232,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );
  background-repeat: no-repeat;
  background-attachment: fixed;

  font-family: "Raleway", sans-serif;

  color: white;
}

.divwrapper {
  margin-top: 10%;
}

.form {
  margin: 0 auto;
  width: 50%;
  
  input:hover {
    box-shadow: 0px 0px 22px -5px #5BC8EF; 
  }
}


